export default {
  "component.globalHeader.sign": "Sign In/Up",
  "component.globalHeader.signIn": "Sign In",
  "component.globalHeader.signUp": "Sign Up",
  "component.globalHeader.contactWeim": "Contact WEIM",
  "component.globalHeader.depthAnalysis": "Depth Analysis",
  "component.globalHeader.myMessage": "My Message",
  "component.globalHeader.myFollow": "My MyFans",
  "component.globalHeader.myAccounts": "My Accounts",
  "component.globalHeader.Analysis": "Analysis",
  "component.globalHeader.settings": "Setting",
  "component.globalHeader.notification": "Notification",
  "component.globalHeader.logout": "Logout",
  "component.globalHeader.search.history": "Recent",
  "component.globalHeader.search.hot": "Hot Search",
  "component.globalHeader.search.clear": "Clear history",
  "component.globalHeader.search.result.tab.account": "Account",
  "component.globalHeader.search.result.tab.assets": "Assets",
  "component.globalHeader.search.result.tab.user": "User",
  "component.globalHeader.Contact_us": "Contact Us",
  "component.thirdParty.linkedin": "LinkedIn",
  "component.thirdParty.google": "Google",
  "component.thirdParty.facebook": "Facebook",
  "component.thirdParty.twitter": "Twitter",
  "component.thirdParty.wechat": "Wechat",
  "component.thirdParty.shareTo": "Share with",
  "component.thirdParty.copylink": "Copy story link",
  "component.userParty.forgotPassword": "Forgot password?",
  "component.userParty.forgotPassword.title": "Reset Password",
  "component.userParty.forgotPassword.footer.title": "Sign in to WEIM",
  "component.userParty.signin.title": "Sign in to WEIM",
  "component.userParty.signin.footer.title": "Forgot password?",
  "component.userParty.code.placeholder": "Enter verification code",
  "component.userParty.code.message": "Invalid verification code",
  "component.userParty.email.message": "Invalid email address",
  "component.userParty.email.label": "Email",
  "component.userParty.email.placeholder": "Enter your email address",
  "component.userParty.passwordPlaceholder": "Enter your password",
  "component.userParty.verificationPlaceholder": "Enter verification code",
  "component.userParty.username": "Email",
  "component.userParty.password": "Password",
  "component.userParty.password.message": "Invalid password",
  "component.userParty.password.placeholder": "Enter your password",
  "component.userParty.forgot.success.title": "Reset password link has been sent to your email address successfully",
  "component.userParty.forgot.fail.title": "Reset password link has been sent failed",
  "component.userParty.newPassword.label": "Password",
  "component.userParty.changePassword.success": "Password modified successfully",
  "component.userParty.changePassword.fail": "Password modified failed",
  "component.userParty.newPassword.message": "Invalid password format",
  "component.userParty.newPassword.confirm.message": "The password is different",
  "component.userParty.newPassword.confirm.label": "Confirm password",
  "component.userParty.newPassword.placeholder": "Least 8 bits, must contain numbers, upper and lower letters",
  "component.userParty.newPassword.confirm.placeholder": "Confirm your new password",
  "component.userParty.button.resetPassword": "Confirm",
  "component.userParty.button.signin": "Sign in",
  "component.emailAccount.signIn": "Email sign in",
  "component.emailAccount.signUp": "Email sign up"
};
