export default {
  'All': 'All',
  'home.discover.investmentResearch': 'Analysis',
  'home.discover.transactionNewsletters': 'Post',
  'home.discover.selectNewsletters': '交易简讯',
  'home.Account': 'Account',
  'home.NoData': 'No Data',
  'home.globalAccount': 'Global Account',
  'home.globalAccount.follow': 'Followed Accounts',
  'home.picked.universal': 'Global Asset',
  'home.picked.mine': 'Followed Accounts',
  'home.Loading': 'Loading...',
  'home.No Information': 'No Information',

  'home.stockMarket.HongKong': 'HK',
  'home.stockMarket.US': ' US',
  'home.stockMarket.Shanghai&Shenzhen': 'SZSH',

  'home.hot.purchase': '热门买入资产',
  'home.hot.sold': '热门卖出资产',
  'home.hot.tradingAccounts': '{amount} Accounts Trading',
  'home.hot.deals': '{amount} Transaction',

  'home.main.newsletters.placeholder': 'Start a post',
  'home.main.editingDepthAnalysis': '编辑深度分析',
  'home.main.readMore': 'Read More',

  'home.chat.messageBox.newMessage': '新消息',
  'home.chat.messageBox.searchName.placeholder': '输入一个或多个名字',
  'home.chat.messageBox.typeIn.placeholder': '输入信息',

  'home.newsletter.comment.placeholder': 'Start a post',
  'home.newsletter.comment.showMore': 'View More',
  'home.newsletter.comment.Push': 'Collapse',


  'home.Publish': 'Publish',
  'home.shares': '股',
  'home.user.follow': 'Follow',
  'home.user.cancelFollow': 'Following',
  'home.user.Follows': '{count} Follower{s}',
  'home.user.Following': '{count} Following',
  'home.rank.Follows': '{count} Follower{s}',
  'home.stock.WatchList': 'Watchlist',
  'home.stock.CancelWatch': 'Added',
  'home.stock.Code': 'Symbol',
  'home.stock.AccountsTrading': ' Account{count} Trading',
  'home.stock.Transaction': ' Transaction{count}',
  'home.stock.MostBoughtAsset': 'Most Bought Assets',
  'home.stock.MostSaleAsset': 'Most Sale Assets',
  'home.tweet.Week': '{count}W',
  'home.tweet.Month': '{count}M',
  'home.tweet.ViewFull': 'View Full',
  'home.copy': 'copy',
  'home.NoMore': 'No More',
  'home.Cancel': 'Cancel',
  'home.Chart.Sell': 'Sell',
  'home.Chart.Buy': 'Buy',
  'home.copied': 'Copied',
  'home.Weekly gain': 'Return',
  'home.rank.title': 'Top Gain Accounts',
  'home.comment.time': 'MMM-DD HH:mm',
  'home.tweet.selectOrder': 'Choose trade',
  'home.tweet.There are noOrders': 'There are no orders in 36hours',
  'home.time.second': '{count} second{s}',
  'home.time.min': '{count} min{s}',
  'home.time.hour': '{count} hour{s}',
  'home.time.day': '{count} day{s}',
  'home.time.week': '{count} week{s}',
  'home.time.month': '{count} month{s}',
  'home.time.year': '{count} year{s}',
  'home.Chart.Now': 'Current price',
  'home.TargetPrice': 'Target price',
  'home.goEdit': 'Add new analysis',
  'home.user.Analysis': 'Analysis',
  'home.user.Upvated': 'Upvoted',
  'home.user.Comments': 'Comments',
  'home.user.Posts': 'Posts',
  'home.analysis.Newest': 'Newest',
  'home.analysis.MostReply': 'Most likes',
  'home.analysis.MostComments': 'Most comments',
  'home.Chart.Prediction': 'Target price',
  'home.analysis.LONG': 'Bullish',
  'home.analysis.SHORT': 'Bearish',

  'home.title.Followers': 'Followers',

  'home.title.TopViewAnalysis': 'Trending Analyses',
  'home.user.Ror': 'Ror',
  'home.user.PositionsNo': 'Positions',

  'stock.NetAssetValue': 'Net Asset Value',
  'stock.Open': 'Open',
  'stock.MktCap': 'Mkt cap',
  'stock.PrevClose': 'Prev close',
  'stock.High': 'High',
  'stock.PERatio': 'PE ratio',
  'stock.52-WkHigh': '52-Wk high',
  'stock.Low': 'Low',
  'stock.DivYield': 'Div yield',
  'stock.52-WkLow': '52-Wk low',

  'assets.account.mktVI': 'mkt VI',
  'assets.account.Unrlzd': 'Unrlzd P&L',
  'assets.account.Analyses': 'Analyses',
  'assets.account.Posts': 'Posts',

  'connect.page.title': 'To help us become better,fill out the form below',

  'connect.page.Email_address': 'Email address',
  'connect.page.Email_address_description': 'Use your regidtered email if you are already a member of WEIM',
  'connect.page.Description': 'Description',
  'connect.page.Description_description': 'We will get back to you via email',
  'connect.page.add_file': 'Add or drag your file here',
  'connect.page.Submit': 'Submit',
  'connect.page.Wechat_official_account': 'Wechat official account',
  'connect.page.Customer_service': 'Customer service',
  'connect.page.Attachments' : 'Attachments',

  'home.NoFollowing': 'No Following',
  'home.NoWatching': 'No Watching',
  'home.noaccount': 'No Account',
  'home.noanalysis': 'No Analysis',
  'home.nopost': 'No Post',

};
