export default {
  "component.globalHeader.sign": "登录/注册",
  "component.globalHeader.signIn": "登录",
  "component.globalHeader.signUp": "注册",
  "component.globalHeader.contactWeim": "联系 WEIM",
  "component.globalHeader.depthAnalysis": "深度分析",
  "component.globalHeader.myMessage": "我的简讯",
  "component.globalHeader.myFollow": "我的关注",
  "component.globalHeader.myAccounts": "我的账号",
  "component.globalHeader.Analysis": "投资研究",
  "component.globalHeader.settings": "设置",
  "component.globalHeader.notification": "通知中心",
  "component.globalHeader.logout": "退出登录",
  "component.globalHeader.search.history": "搜索记录",
  "component.globalHeader.search.hot": "热门搜索",
  "component.globalHeader.search.clear": "清除记录",
  "component.globalHeader.search.result.tab.account": "账号",
  "component.globalHeader.search.result.tab.assets": "资产",
  "component.globalHeader.search.result.tab.user": "用户",
  "component.globalHeader.Contact_us": "联系我们",
  "component.thirdParty.linkedin": "领英",
  "component.thirdParty.google": "谷歌",
  "component.thirdParty.facebook": "脸书",
  "component.thirdParty.twitter": "推特",
  "component.thirdParty.wechat": "微信",
  "component.thirdParty.shareTo": "分享至",
  "component.thirdParty.copylink": "复制链接",
  "component.userParty.forgotPassword": "忘记密码?",
  "component.userParty.forgotPassword.title": "重设密码",
  "component.userParty.forgotPassword.footer.title": "登录",
  "component.userParty.signin.title": "登录",
  "component.userParty.signin.footer.title": "忘记密码?",
  "component.userParty.email.label": "邮箱地址",
  "component.userParty.email.placeholder": "你的邮箱地址",
  "component.userParty.passwordPlaceholder": "你的密码",
  "component.userParty.code.placeholder": "输入验证码",
  "component.userParty.code.message": "验证码错误",
  "component.userParty.forgot.success.title": "重置密码链接已发送至你的邮箱，请注意查收",
  "component.userParty.forgot.fail.title": "重置密码链接发送失败",
  "component.userParty.username": "邮件",
  "component.userParty.password": "密码",
  "component.userParty.password.label": "密码",
  "component.userParty.password.placeholder": "输入你的密码",
  "component.userParty.newPassword.label": "新密码",
  "component.userParty.newPassword.placeholder": "输入新的密码，至少8位，且必须包含数字、大小写字母",
  "component.userParty.newPassword.confirm.label": "确认密码",
  "component.userParty.newPassword.confirm.placeholder": "再次输入新的密码",
  "component.userParty.newPassword.message": "密码格式错误，至少8位，且必须包含数字、大小写字母",
  "component.userParty.newPassword.confirm.message": "两次输入的密码不一样",
  "component.userParty.button.resetPassword": "重设密码",
  "component.userParty.button.signin": "登录",
  "component.emailAccount.signIn": "邮件登录",
  "component.emailAccount.signUp": "邮件注册",
};
